ipmhubio/ipm-actions/.github/actions/ipm-status/action.yml
name: "IPM Status Workspace"
description: "Checks the status of an existing IPM workspace in the given workingfolder."
inputs:
  working-directory:
    description: "Directory where the command should run."
    required: false
    default: "."
  package-name:
    description: "A single specific package name that should be synchronized."
    required: false
    default: ""
  hide-banner:
    description: "Hide the IPM CLI banner."
    required: false
    default: "false"
  ipm-version:
    description: "Specific IPM version (without 'v'); empty = latest."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup IPM if not available
      id: prep_ipm
      uses: ./.github/actions/prep-ipm
      with:
        version: ${{ inputs.ipm-version }}
        alias-per-version: 'true'

    - name: Verify prerequisites
      shell: pwsh
      env:
        IPM_CLIENT_SECRETS: ${{ env.IPM_CLIENT_SECRETS }}      
      run: |
        $ErrorActionPreference = 'Stop'

        $ipm = '${{ steps.prep_ipm.outputs.alias_path }}'
        if (-not (Test-Path -Path $ipm)) {
          Write-Error "IPM binary not found on: $ipm"
          return;
        }

        if ([String]::IsNullOrEmpty($env:IPM_CLIENT_SECRETS)) {
          Write-Error "No IPM Client Secrets have been passed through environment variables. Make sure that 'IPM_CLIENT_SECRETS' has a valid client secret."
        }

    - name: Run ipm status
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        IPM_CLIENT_SECRETS: ${{ env.IPM_CLIENT_SECRETS }}
        IPMHUBCLI_BANNER_DISABLED: ${{ inputs.hide-banner == 'true' || inputs.hide-banner == 'TRUE' }}
      run: |
        $ErrorActionPreference = 'Stop'

        $ipm = '${{ steps.prep_ipm.outputs.alias_path }}'
        # Build argument list
        $args = @('--non-interactive')

        # Build positional package list
        $pkgArgs = @()

        # Single package-name
        $single = '${{ inputs.package-name }}'
        if (-not [string]::IsNullOrWhiteSpace($single)) {
          $pkgArgs += @('--package', $single.Trim())
        }

        Write-Host "Starting IPM status with selected options..."
        if ($pkgArgs.Count -gt 0) {
          & $ipm status @args @pkgArgs
        } else {
          & $ipm status @args
        }

ipmhubio/ipm-actions/.github/workflows/test.yml
- name: IPM status
  uses: ./.github/actions/ipm-status
  with:
    working-directory: ./workspaces/workspace2
    hide-banner: 'true'
    ipm-version: ${{ github.event.inputs.version || '' }}
  env:
    IPM_CLIENT_SECRETS: ${{ secrets.IPM_CLIENT_SECRETS }}