ipmhubio/ipm-actions/.github/actions/ipm-init/action.yml
name: "IPM Init Workspace"
description: "Initialize a new IPM workspace in the given working folder."
inputs:
  working-directory:
    description: "Directory where the command should run"
    required: false
    default: "."
  hide-banner:
    description: "Hide the IPM CLI banner."
    required: false
    default: "false"
  ipm-version:
    description: "Specific IPM version (without 'v'); empty = latest"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Setup IPM if not available
      id: prep_ipm
      uses: ./.github/actions/prep-ipm
      with:
        version: ${{ inputs.ipm-version }}
        alias-per-version: 'true'

    - name: Verify prerequisites
      shell: pwsh
      run: |
        $ErrorActionPreference = 'Stop'

        $ipm = '${{ steps.prep_ipm.outputs.alias_path }}'
        if (-not (Test-Path -Path $ipm)) {
          Write-Error "IPM binary not found on: $ipm"
          return;
        }

    - name: Run ipm init
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      env:
        IPMHUBCLI_BANNER_DISABLED: ${{ inputs.hide-banner == 'true' || inputs.hide-banner == 'TRUE' }}
      run: |
        $ErrorActionPreference = 'Stop'

        $ipm = '${{ steps.prep_ipm.outputs.alias_path }}'
        Write-Host "Initializing IPM workspace..."
        & $ipm init

ipmhubio/ipm-actions/.github/workflows/test.yml
- name: IPM init specific version
  uses: ./.github/actions/ipm-init
  with:
    working-directory: ./workspaces/workspace3
    hide-banner: 'true'
    ipm-version: '0.12.0'

ipmhubio/ipm-actions/.github/workflows/test.yml
- name: IPM init specific version
  uses: ./.github/actions/ipm-init
  with:
    working-directory: ./workspaces/workspace4
    hide-banner: 'true'
    ipm-version: '0.12.0'

ipmhubio/ipm-actions/.github/workflows/test.yml
- name: IPM init
  uses: ./.github/actions/ipm-init
  with:
    working-directory: ./workspaces/workspace3
    hide-banner: 'true'
    ipm-version: ${{ github.event.inputs.version || '' }}