ipmhubio/ipm-actions/.github/actions/ipm-init/action.yml
name: "IPM Init Workspace"
description: "Creates a (new) IPM workspace within the given workingfolder."
inputs:
  working-directory:
    description: "Directory where the command should run"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Verify prerequisites
      shell: pwsh
      run: |
        if (-not (Get-Command ipm -ErrorAction SilentlyContinue)) {
          Write-Error "ipm not found on PATH. Run setup-ipm first."
        }

    - name: Run ipm init
      shell: pwsh
      working-directory: ${{ inputs.working-directory }}
      run: |
        ipm init

ipmhubio/ipm-actions/.github/workflows/test-auto-install.yml
- name: IPM init
  uses: ./.github/actions/ipm-init
  with:
    working-directory: ./workspaces/workspace3

ipmhubio/ipm-actions/.github/workflows/test.yml
- name: IPM init
  uses: ./.github/actions/ipm-init
  with:
    working-directory: /workspaces/workspace3